int anim fade_out 0x7f040000
int color bg_error_crouton 0x7f060028
int color bg_notification_bar_dark 0x7f06001c
int color bg_notification_bar_light 0x7f06001a
int color bg_notification_bar_pressed_dark 0x7f06001d
int color bg_notification_bar_pressed_light 0x7f06001b
int color bg_pressed_dark 0x7f060018
int color bg_pressed_light 0x7f060019
int color bg_primary_black 0x7f060010
int color bg_primary_dark 0x7f06000f
int color bg_primary_light 0x7f06000e
int color bg_primary_sepia 0x7f060011
int color bg_secondary_black 0x7f060014
int color bg_secondary_dark 0x7f060013
int color bg_secondary_light 0x7f060012
int color bg_secondary_sepia 0x7f060015
int color bg_settings_dark 0x7f060017
int color bg_settings_light 0x7f060016
int color bg_tab 0x7f060026
int color bg_tab_dark 0x7f060027
int color commom_gray 0x7f060000
int color commom_light_gray 0x7f060001
int color common_gold 0x7f060003
int color common_red 0x7f060002
int color divider_dark 0x7f060047
int color divider_light 0x7f060046
int color dot_big_black 0x7f060004
int color dot_small_balck 0x7f060005
int color drawer_background_checked_dark 0x7f060025
int color drawer_background_checked_light 0x7f060024
int color drawer_background_dark 0x7f060021
int color drawer_background_light 0x7f060020
int color drawer_background_pressed_dark 0x7f060023
int color drawer_background_pressed_light 0x7f060022
int color drawer_bubble_dark 0x7f060045
int color drawer_bubble_light 0x7f060044
int color drawer_text_dark 0x7f060042
int color drawer_text_light 0x7f060041
int color drawer_text_pressed 0x7f060043
int color fading_edge_list_dark 0x7f060049
int color fading_edge_list_light 0x7f060048
int color green_bar_bg 0x7f06004a
int color green_bar_text 0x7f060040
int color image_placeholder_dark 0x7f06001f
int color image_placeholder_light 0x7f06001e
int color pocket_blue 0x7f060007
int color pocket_divider_icon_dark 0x7f06004c
int color pocket_divider_icon_light 0x7f06004b
int color pocket_divider_line_light 0x7f06004d
int color pocket_gold 0x7f060009
int color pocket_green 0x7f060006
int color pocket_red 0x7f060008
int color pocket_teal_press 0x7f06000a
int color pocket_teal_press_opaque 0x7f06000b
int color search_text 0x7f06002f
int color search_text_dark 0x7f060033
int color search_text_hint 0x7f060030
int color search_text_hint_dark 0x7f060034
int color search_view_backround 0x7f060031
int color search_view_backround_dark 0x7f060035
int color search_view_divider_line 0x7f060032
int color search_view_divider_line_dark 0x7f060036
int color tabbar_view_divider 0x7f06003a
int color tabbar_view_divider_dark 0x7f06003e
int color tabbar_view_horiz_line 0x7f06003b
int color tabbar_view_horiz_line_dark 0x7f06003f
int color tabbar_view_tab_bg 0x7f060039
int color tabbar_view_text 0x7f060037
int color tabbar_view_text_dark 0x7f06003c
int color tabbar_view_text_dark_disable 0x7f06003d
int color tabbar_view_text_disable 0x7f060038
int color text_dark 0x7f06002c
int color text_disabled_dark 0x7f06002e
int color text_disabled_light 0x7f06002b
int color text_hint_dark 0x7f06002d
int color text_hint_light 0x7f06002a
int color text_light 0x7f060029
int color textview_color 0x7f06004e
int color transparent 0x7f06000d
int color white 0x7f06000c
int dimen activity_horizontal_margin 0x7f070002
int dimen activity_mainview_footer 0x7f070005
int dimen activity_mainview_footer_iconHeight 0x7f070006
int dimen activity_mainview_footer_iconWidth 0x7f070007
int dimen activity_mainview_header 0x7f070004
int dimen activity_vertical_margin 0x7f070003
int dimen startActivityButtonViewHeight 0x7f070000
int dimen startActivityButtonViewMarginButtom 0x7f070001
int drawable dark_dot 0x7f020000
int drawable dot 0x7f020001
int drawable ic_action_alarms 0x7f020002
int drawable ic_launcher 0x7f020003
int drawable login_logo 0x7f020004
int drawable round_circle 0x7f020005
int drawable shadow 0x7f020006
int drawable text_divide 0x7f020007
int drawable white_dot 0x7f020008
int id Footer_chatting 0x7f0b0007
int id Footer_chattingIcon 0x7f0b0008
int id Footer_contactsIcon 0x7f0b0009
int id Footer_settingIcon 0x7f0b000a
int id Login_SignUpButton 0x7f0b001b
int id Login_divider 0x7f0b0017
int id Login_input_field 0x7f0b0019
int id Login_input_wrapper 0x7f0b0018
int id Login_loginButton 0x7f0b001a
int id Login_logo 0x7f0b0016
int id MainviewContent 0x7f0b0005
int id MainviewFooter 0x7f0b0006
int id MainviewHeader 0x7f0b0004
int id action_settings 0x7f0b001d
int id buttomLogin 0x7f0b0013
int id buttomSignUp 0x7f0b0014
int id buttonLogin 0x7f0b0012
int id content 0x7f0b0015
int id forget 0x7f0b0003
int id item1 0x7f0b000d
int id item2 0x7f0b000e
int id item3 0x7f0b000f
int id item4 0x7f0b0010
int id item5 0x7f0b0011
int id itemList 0x7f0b000c
int id pager 0x7f0b000b
int id password 0x7f0b0001
int id submitLogin 0x7f0b0002
int id swipeToLearnMore 0x7f0b001c
int id username 0x7f0b0000
int layout activity_login 0x7f030000
int layout activity_mainview 0x7f030001
int layout app_start_activity 0x7f030002
int layout learnmore_a_fragment 0x7f030003
int layout login_fragment 0x7f030004
int menu firends_list 0x7f0a0000
int menu login 0x7f0a0001
int menu main 0x7f0a0002
int menu screen_slide_pager 0x7f0a0003
int menu slide_demo2 0x7f0a0004
int raw entypo 0x7f050000
int raw entypo_social 0x7f050001
int raw font_awesome 0x7f050002
int raw iconic 0x7f050003
int string SignUp 0x7f080004
int string action_settings 0x7f080001
int string appTitle 0x7f080009
int string app_name 0x7f080000
int string email 0x7f080006
int string forget 0x7f080008
int string hello_world 0x7f080002
int string login 0x7f080003
int string password 0x7f080007
int string swipeToLearnMore 0x7f080005
int string title_activity_firends_list 0x7f08000b
int string title_activity_login 0x7f08000a
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style Login_Button 0x7f090002
