int anim fade_out 0x7f040000
int array books 0x7f060000
int color bg_error_crouton 0x7f07002d
int color bg_notification_bar_dark 0x7f070021
int color bg_notification_bar_light 0x7f07001f
int color bg_notification_bar_pressed_dark 0x7f070022
int color bg_notification_bar_pressed_light 0x7f070020
int color bg_pressed_dark 0x7f07001d
int color bg_pressed_light 0x7f07001e
int color bg_primary_black 0x7f070015
int color bg_primary_dark 0x7f070014
int color bg_primary_light 0x7f070013
int color bg_primary_sepia 0x7f070016
int color bg_secondary_black 0x7f070019
int color bg_secondary_dark 0x7f070018
int color bg_secondary_light 0x7f070017
int color bg_secondary_sepia 0x7f07001a
int color bg_settings_dark 0x7f07001c
int color bg_settings_light 0x7f07001b
int color bg_tab 0x7f07002b
int color bg_tab_dark 0x7f07002c
int color commom_gray 0x7f070000
int color commom_light_gray 0x7f070001
int color common_gold 0x7f070003
int color common_red 0x7f070002
int color divider_dark 0x7f07004c
int color divider_light 0x7f07004b
int color dot_big_black 0x7f070004
int color dot_small_balck 0x7f070005
int color drawer_background_checked_dark 0x7f07002a
int color drawer_background_checked_light 0x7f070029
int color drawer_background_dark 0x7f070026
int color drawer_background_light 0x7f070025
int color drawer_background_pressed_dark 0x7f070028
int color drawer_background_pressed_light 0x7f070027
int color drawer_bubble_dark 0x7f07004a
int color drawer_bubble_light 0x7f070049
int color drawer_text_dark 0x7f070047
int color drawer_text_light 0x7f070046
int color drawer_text_pressed 0x7f070048
int color fading_edge_list_dark 0x7f07004e
int color fading_edge_list_light 0x7f07004d
int color green_bar_bg 0x7f07004f
int color green_bar_text 0x7f070045
int color group_arrow_closed 0x7f07000a
int color group_arrow_open 0x7f07000b
int color image_placeholder_dark 0x7f070024
int color image_placeholder_light 0x7f070023
int color pocket_blue 0x7f070007
int color pocket_divider_icon_dark 0x7f070051
int color pocket_divider_icon_light 0x7f070050
int color pocket_divider_line_light 0x7f070052
int color pocket_gold 0x7f070009
int color pocket_green 0x7f070006
int color pocket_red 0x7f070008
int color pocket_teal_press 0x7f07000f
int color pocket_teal_press_opaque 0x7f070010
int color search_text 0x7f070034
int color search_text_dark 0x7f070038
int color search_text_hint 0x7f070035
int color search_text_hint_dark 0x7f070039
int color search_view_backround 0x7f070036
int color search_view_backround_dark 0x7f07003a
int color search_view_divider_line 0x7f070037
int color search_view_divider_line_dark 0x7f07003b
int color sendDarkColor 0x7f07000e
int color sendLightColor 0x7f07000c
int color sendMeduimColor 0x7f07000d
int color tabbar_view_divider 0x7f07003f
int color tabbar_view_divider_dark 0x7f070043
int color tabbar_view_horiz_line 0x7f070040
int color tabbar_view_horiz_line_dark 0x7f070044
int color tabbar_view_tab_bg 0x7f07003e
int color tabbar_view_text 0x7f07003c
int color tabbar_view_text_dark 0x7f070041
int color tabbar_view_text_dark_disable 0x7f070042
int color tabbar_view_text_disable 0x7f07003d
int color text_dark 0x7f070031
int color text_disabled_dark 0x7f070033
int color text_disabled_light 0x7f070030
int color text_hint_dark 0x7f070032
int color text_hint_light 0x7f07002f
int color text_light 0x7f07002e
int color textview_color 0x7f070053
int color transparent 0x7f070012
int color white 0x7f070011
int dimen activity_horizontal_margin 0x7f080002
int dimen activity_mainview_footer 0x7f080005
int dimen activity_mainview_footer_iconHeight 0x7f080006
int dimen activity_mainview_footer_iconWidth 0x7f080007
int dimen activity_mainview_header 0x7f080004
int dimen activity_vertical_margin 0x7f080003
int dimen groupItemHeight 0x7f08000c
int dimen groupItemPadding 0x7f08000d
int dimen groupItemPhotoFrameSize 0x7f08000b
int dimen groupItemPhotoHeight_Width 0x7f08000e
int dimen groupTitleHeight 0x7f080008
int dimen groupTitleLeftFrameWidth 0x7f080009
int dimen groupTitleRightPadding 0x7f08000a
int dimen startActivityButtonViewHeight 0x7f080000
int dimen startActivityButtonViewMarginButtom 0x7f080001
int drawable background_round_corner 0x7f020000
int drawable buttom_round_corner 0x7f020001
int drawable channel_qq 0x7f020002
int drawable chatoption_item_add 0x7f020003
int drawable chatoption_item_add_pressed 0x7f020004
int drawable dark_dot 0x7f020005
int drawable dot 0x7f020006
int drawable ic_action_alarms 0x7f020007
int drawable ic_launcher 0x7f020008
int drawable login_logo 0x7f020009
int drawable message_field 0x7f02000a
int drawable mid_round_corner 0x7f02000b
int drawable no_expression 0x7f02000c
int drawable plus 0x7f02000d
int drawable round_circle 0x7f02000e
int drawable round_corner 0x7f02000f
int drawable send_button 0x7f020010
int drawable shadow 0x7f020011
int drawable speech_bubble_green 0x7f020012
int drawable speech_bubble_orange 0x7f020013
int drawable text_divide 0x7f020014
int drawable theme_footer_gradientblue 0x7f020015
int drawable theme_header_gradientblue 0x7f020016
int drawable top_round_corner 0x7f020017
int drawable white_dot 0x7f020018
int id Footer_chatting 0x7f0c000d
int id Footer_chattingIcon 0x7f0c000e
int id Footer_contacts 0x7f0c000f
int id Footer_contactsIcon 0x7f0c0010
int id Footer_setting 0x7f0c0011
int id Footer_settingIcon 0x7f0c0012
int id Login_SignUpButton 0x7f0c0031
int id Login_divider 0x7f0c002d
int id Login_input_field 0x7f0c002f
int id Login_input_wrapper 0x7f0c002e
int id Login_loginButton 0x7f0c0030
int id Login_logo 0x7f0c002c
int id MainviewFooter 0x7f0c000c
int id action_settings 0x7f0c003c
int id addFriend 0x7f0c0025
int id addGroup 0x7f0c0038
int id bottom_write_bar 0x7f0c0002
int id buttomLogin 0x7f0c001b
int id buttomSignUp 0x7f0c001c
int id buttonLogin 0x7f0c001a
int id cancel 0x7f0c0039
int id chatting_List 0x7f0c0023
int id contactExpandableList 0x7f0c0026
int id content 0x7f0c002b
int id face 0x7f0c0003
int id ffff 0x7f0c003a
int id forget 0x7f0c000a
int id group 0x7f0c0036
int id groupItemPhoto 0x7f0c001d
int id header_chatting_text 0x7f0c0001
int id header_contacts_text 0x7f0c0024
int id header_setting_text 0x7f0c0027
int id item1 0x7f0c0015
int id item2 0x7f0c0016
int id item3 0x7f0c0017
int id item4 0x7f0c0018
int id item5 0x7f0c0019
int id itemList 0x7f0c0014
int id itemName 0x7f0c001e
int id item_arrow 0x7f0c002a
int id item_content 0x7f0c0029
int id listTitle_arrow 0x7f0c0020
int id listTitle_groupMenberOnlinePercent 0x7f0c0022
int id listTitle_groupname 0x7f0c0021
int id mainview_pager 0x7f0c000b
int id message_text 0x7f0c0034
int id newGroupName 0x7f0c0037
int id new_group_name 0x7f0c0033
int id nickname 0x7f0c0035
int id pager 0x7f0c0013
int id password 0x7f0c0008
int id plus 0x7f0c0004
int id reject 0x7f0c003b
int id root 0x7f0c0000
int id send 0x7f0c0006
int id setting_list 0x7f0c0028
int id signature 0x7f0c001f
int id submitLogin 0x7f0c0009
int id swipeToLearnMore 0x7f0c0032
int id text 0x7f0c0005
int id username 0x7f0c0007
int layout activity_chatroom 0x7f030000
int layout activity_chatting 0x7f030001
int layout activity_login 0x7f030002
int layout activity_mainview 0x7f030003
int layout app_start_activity 0x7f030004
int layout expand_list_item 0x7f030005
int layout expand_list_title 0x7f030006
int layout fragment_chatting 0x7f030007
int layout fragment_contacts 0x7f030008
int layout fragment_setting 0x7f030009
int layout fragment_setting_item 0x7f03000a
int layout learnmore_a_fragment 0x7f03000b
int layout login_fragment 0x7f03000c
int layout setgroupname 0x7f03000d
int layout sms_row 0x7f03000e
int layout subscribe 0x7f03000f
int layout subscribed 0x7f030010
int menu chat_room 0x7f0b0000
int menu chatting 0x7f0b0001
int menu firends_list 0x7f0b0002
int menu login 0x7f0b0003
int menu main 0x7f0b0004
int menu screen_slide_pager 0x7f0b0005
int menu slide_demo2 0x7f0b0006
int raw entypo 0x7f050000
int raw entypo_social 0x7f050001
int raw font_awesome 0x7f050002
int raw iconic 0x7f050003
int string SignUp 0x7f090004
int string accept 0x7f090013
int string action_settings 0x7f090001
int string addFriend 0x7f090016
int string addFriend_Group 0x7f090015
int string addGroup 0x7f090017
int string appTitle 0x7f090009
int string app_name 0x7f090000
int string chatting 0x7f09000e
int string connect_fail 0x7f09000c
int string contacts 0x7f09000f
int string create_a_Group_Exit 0x7f090014
int string email 0x7f090006
int string forget 0x7f090008
int string hello_world 0x7f090002
int string hint_Input_GroupName 0x7f090019
int string ifAccept 0x7f090012
int string login 0x7f090003
int string name_psw_wrong 0x7f09000d
int string password 0x7f090007
int string setGroupName 0x7f090018
int string setting 0x7f090010
int string swipeToLearnMore 0x7f090005
int string title_activity_chat_room 0x7f09001a
int string title_activity_chatting 0x7f090011
int string title_activity_firends_list 0x7f09000b
int string title_activity_login 0x7f09000a
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int style Login_Button 0x7f0a0002
