int anim fade_out 0x7f040000
int array books 0x7f070000
int attr emojiconSize 0x7f010000
int color bg_error_crouton 0x7f08002d
int color bg_notification_bar_dark 0x7f080021
int color bg_notification_bar_light 0x7f08001f
int color bg_notification_bar_pressed_dark 0x7f080022
int color bg_notification_bar_pressed_light 0x7f080020
int color bg_pressed_dark 0x7f08001d
int color bg_pressed_light 0x7f08001e
int color bg_primary_black 0x7f080015
int color bg_primary_dark 0x7f080014
int color bg_primary_light 0x7f080013
int color bg_primary_sepia 0x7f080016
int color bg_secondary_black 0x7f080019
int color bg_secondary_dark 0x7f080018
int color bg_secondary_light 0x7f080017
int color bg_secondary_sepia 0x7f08001a
int color bg_settings_dark 0x7f08001c
int color bg_settings_light 0x7f08001b
int color bg_tab 0x7f08002b
int color bg_tab_dark 0x7f08002c
int color commom_gray 0x7f080000
int color commom_light_gray 0x7f080001
int color common_gold 0x7f080003
int color common_red 0x7f080002
int color divider_dark 0x7f08004c
int color divider_light 0x7f08004b
int color dot_big_black 0x7f080004
int color dot_small_balck 0x7f080005
int color drawer_background_checked_dark 0x7f08002a
int color drawer_background_checked_light 0x7f080029
int color drawer_background_dark 0x7f080026
int color drawer_background_light 0x7f080025
int color drawer_background_pressed_dark 0x7f080028
int color drawer_background_pressed_light 0x7f080027
int color drawer_bubble_dark 0x7f08004a
int color drawer_bubble_light 0x7f080049
int color drawer_text_dark 0x7f080047
int color drawer_text_light 0x7f080046
int color drawer_text_pressed 0x7f080048
int color fading_edge_list_dark 0x7f08004e
int color fading_edge_list_light 0x7f08004d
int color green_bar_bg 0x7f08004f
int color green_bar_text 0x7f080045
int color group_arrow_closed 0x7f08000a
int color group_arrow_open 0x7f08000b
int color image_placeholder_dark 0x7f080024
int color image_placeholder_light 0x7f080023
int color pocket_blue 0x7f080007
int color pocket_divider_icon_dark 0x7f080051
int color pocket_divider_icon_light 0x7f080050
int color pocket_divider_line_light 0x7f080052
int color pocket_gold 0x7f080009
int color pocket_green 0x7f080006
int color pocket_red 0x7f080008
int color pocket_teal_press 0x7f08000f
int color pocket_teal_press_opaque 0x7f080010
int color search_text 0x7f080034
int color search_text_dark 0x7f080038
int color search_text_hint 0x7f080035
int color search_text_hint_dark 0x7f080039
int color search_view_backround 0x7f080036
int color search_view_backround_dark 0x7f08003a
int color search_view_divider_line 0x7f080037
int color search_view_divider_line_dark 0x7f08003b
int color sendDarkColor 0x7f08000e
int color sendLightColor 0x7f08000c
int color sendMeduimColor 0x7f08000d
int color tabbar_view_divider 0x7f08003f
int color tabbar_view_divider_dark 0x7f080043
int color tabbar_view_horiz_line 0x7f080040
int color tabbar_view_horiz_line_dark 0x7f080044
int color tabbar_view_tab_bg 0x7f08003e
int color tabbar_view_text 0x7f08003c
int color tabbar_view_text_dark 0x7f080041
int color tabbar_view_text_dark_disable 0x7f080042
int color tabbar_view_text_disable 0x7f08003d
int color text_dark 0x7f080031
int color text_disabled_dark 0x7f080033
int color text_disabled_light 0x7f080030
int color text_hint_dark 0x7f080032
int color text_hint_light 0x7f08002f
int color text_light 0x7f08002e
int color textview_color 0x7f080053
int color transparent 0x7f080012
int color white 0x7f080011
int dimen activity_horizontal_margin 0x7f090002
int dimen activity_mainview_footer 0x7f090005
int dimen activity_mainview_footer_iconHeight 0x7f090006
int dimen activity_mainview_footer_iconWidth 0x7f090007
int dimen activity_mainview_header 0x7f090004
int dimen activity_vertical_margin 0x7f090003
int dimen bubbleTTextsizeText 0x7f09000e
int dimen bubbleTTextsizeTime 0x7f09000f
int dimen chattingItemHeight 0x7f090010
int dimen chattingItemPadding 0x7f090012
int dimen chattingItemPhotoSize 0x7f090011
int dimen groupItemHeight 0x7f09000b
int dimen groupItemPadding 0x7f09000d
int dimen groupItemPhotoSize 0x7f09000c
int dimen groupTitleHeight 0x7f090008
int dimen groupTitleLeftFrameWidth 0x7f090009
int dimen groupTitleRightPadding 0x7f09000a
int dimen startActivityButtonViewHeight 0x7f090000
int dimen startActivityButtonViewMarginButtom 0x7f090001
int drawable background_round_corner 0x7f020000
int drawable bubble_left 0x7f020001
int drawable bubble_right 0x7f020002
int drawable buttom_round_corner 0x7f020003
int drawable channel_qq 0x7f020004
int drawable chatoption_item_add 0x7f020005
int drawable chatoption_item_add_pressed 0x7f020006
int drawable dark_dot 0x7f020007
int drawable dot 0x7f020008
int drawable emoji_0023 0x7f020009
int drawable emoji_0030 0x7f02000a
int drawable emoji_0031 0x7f02000b
int drawable emoji_0032 0x7f02000c
int drawable emoji_0033 0x7f02000d
int drawable emoji_0034 0x7f02000e
int drawable emoji_0035 0x7f02000f
int drawable emoji_0036 0x7f020010
int drawable emoji_0037 0x7f020011
int drawable emoji_0038 0x7f020012
int drawable emoji_0039 0x7f020013
int drawable emoji_00a9 0x7f020014
int drawable emoji_00ae 0x7f020015
int drawable emoji_1f004 0x7f020016
int drawable emoji_1f0cf 0x7f020017
int drawable emoji_1f170 0x7f020018
int drawable emoji_1f171 0x7f020019
int drawable emoji_1f17e 0x7f02001a
int drawable emoji_1f17f 0x7f02001b
int drawable emoji_1f18e 0x7f02001c
int drawable emoji_1f191 0x7f02001d
int drawable emoji_1f192 0x7f02001e
int drawable emoji_1f193 0x7f02001f
int drawable emoji_1f194 0x7f020020
int drawable emoji_1f195 0x7f020021
int drawable emoji_1f196 0x7f020022
int drawable emoji_1f197 0x7f020023
int drawable emoji_1f198 0x7f020024
int drawable emoji_1f199 0x7f020025
int drawable emoji_1f19a 0x7f020026
int drawable emoji_1f1e8_1f1f3 0x7f020027
int drawable emoji_1f1e9_1f1ea 0x7f020028
int drawable emoji_1f1ea_1f1f8 0x7f020029
int drawable emoji_1f1eb_1f1f7 0x7f02002a
int drawable emoji_1f1ec_1f1e7 0x7f02002b
int drawable emoji_1f1ee_1f1f9 0x7f02002c
int drawable emoji_1f1ef_1f1f5 0x7f02002d
int drawable emoji_1f1f0_1f1f7 0x7f02002e
int drawable emoji_1f1f7_1f1fa 0x7f02002f
int drawable emoji_1f1fa_1f1f8 0x7f020030
int drawable emoji_1f201 0x7f020031
int drawable emoji_1f202 0x7f020032
int drawable emoji_1f21a 0x7f020033
int drawable emoji_1f22f 0x7f020034
int drawable emoji_1f232 0x7f020035
int drawable emoji_1f233 0x7f020036
int drawable emoji_1f234 0x7f020037
int drawable emoji_1f235 0x7f020038
int drawable emoji_1f236 0x7f020039
int drawable emoji_1f237 0x7f02003a
int drawable emoji_1f238 0x7f02003b
int drawable emoji_1f239 0x7f02003c
int drawable emoji_1f23a 0x7f02003d
int drawable emoji_1f250 0x7f02003e
int drawable emoji_1f251 0x7f02003f
int drawable emoji_1f300 0x7f020040
int drawable emoji_1f301 0x7f020041
int drawable emoji_1f302 0x7f020042
int drawable emoji_1f303 0x7f020043
int drawable emoji_1f304 0x7f020044
int drawable emoji_1f305 0x7f020045
int drawable emoji_1f306 0x7f020046
int drawable emoji_1f307 0x7f020047
int drawable emoji_1f308 0x7f020048
int drawable emoji_1f309 0x7f020049
int drawable emoji_1f30a 0x7f02004a
int drawable emoji_1f30b 0x7f02004b
int drawable emoji_1f30c 0x7f02004c
int drawable emoji_1f30d 0x7f02004d
int drawable emoji_1f30e 0x7f02004e
int drawable emoji_1f30f 0x7f02004f
int drawable emoji_1f310 0x7f020050
int drawable emoji_1f311 0x7f020051
int drawable emoji_1f312 0x7f020052
int drawable emoji_1f313 0x7f020053
int drawable emoji_1f314 0x7f020054
int drawable emoji_1f315 0x7f020055
int drawable emoji_1f316 0x7f020056
int drawable emoji_1f317 0x7f020057
int drawable emoji_1f318 0x7f020058
int drawable emoji_1f319 0x7f020059
int drawable emoji_1f31a 0x7f02005a
int drawable emoji_1f31b 0x7f02005b
int drawable emoji_1f31c 0x7f02005c
int drawable emoji_1f31d 0x7f02005d
int drawable emoji_1f31e 0x7f02005e
int drawable emoji_1f31f 0x7f02005f
int drawable emoji_1f330 0x7f020060
int drawable emoji_1f331 0x7f020061
int drawable emoji_1f332 0x7f020062
int drawable emoji_1f333 0x7f020063
int drawable emoji_1f334 0x7f020064
int drawable emoji_1f335 0x7f020065
int drawable emoji_1f337 0x7f020066
int drawable emoji_1f338 0x7f020067
int drawable emoji_1f339 0x7f020068
int drawable emoji_1f33a 0x7f020069
int drawable emoji_1f33b 0x7f02006a
int drawable emoji_1f33c 0x7f02006b
int drawable emoji_1f33d 0x7f02006c
int drawable emoji_1f33e 0x7f02006d
int drawable emoji_1f33f 0x7f02006e
int drawable emoji_1f340 0x7f02006f
int drawable emoji_1f341 0x7f020070
int drawable emoji_1f342 0x7f020071
int drawable emoji_1f343 0x7f020072
int drawable emoji_1f344 0x7f020073
int drawable emoji_1f345 0x7f020074
int drawable emoji_1f346 0x7f020075
int drawable emoji_1f347 0x7f020076
int drawable emoji_1f348 0x7f020077
int drawable emoji_1f349 0x7f020078
int drawable emoji_1f34a 0x7f020079
int drawable emoji_1f34b 0x7f02007a
int drawable emoji_1f34c 0x7f02007b
int drawable emoji_1f34d 0x7f02007c
int drawable emoji_1f34e 0x7f02007d
int drawable emoji_1f34f 0x7f02007e
int drawable emoji_1f350 0x7f02007f
int drawable emoji_1f351 0x7f020080
int drawable emoji_1f352 0x7f020081
int drawable emoji_1f353 0x7f020082
int drawable emoji_1f354 0x7f020083
int drawable emoji_1f355 0x7f020084
int drawable emoji_1f356 0x7f020085
int drawable emoji_1f357 0x7f020086
int drawable emoji_1f358 0x7f020087
int drawable emoji_1f359 0x7f020088
int drawable emoji_1f35a 0x7f020089
int drawable emoji_1f35b 0x7f02008a
int drawable emoji_1f35c 0x7f02008b
int drawable emoji_1f35d 0x7f02008c
int drawable emoji_1f35e 0x7f02008d
int drawable emoji_1f35f 0x7f02008e
int drawable emoji_1f360 0x7f02008f
int drawable emoji_1f361 0x7f020090
int drawable emoji_1f362 0x7f020091
int drawable emoji_1f363 0x7f020092
int drawable emoji_1f364 0x7f020093
int drawable emoji_1f365 0x7f020094
int drawable emoji_1f366 0x7f020095
int drawable emoji_1f367 0x7f020096
int drawable emoji_1f368 0x7f020097
int drawable emoji_1f369 0x7f020098
int drawable emoji_1f36a 0x7f020099
int drawable emoji_1f36b 0x7f02009a
int drawable emoji_1f36c 0x7f02009b
int drawable emoji_1f36d 0x7f02009c
int drawable emoji_1f36e 0x7f02009d
int drawable emoji_1f36f 0x7f02009e
int drawable emoji_1f370 0x7f02009f
int drawable emoji_1f371 0x7f0200a0
int drawable emoji_1f372 0x7f0200a1
int drawable emoji_1f373 0x7f0200a2
int drawable emoji_1f374 0x7f0200a3
int drawable emoji_1f375 0x7f0200a4
int drawable emoji_1f376 0x7f0200a5
int drawable emoji_1f377 0x7f0200a6
int drawable emoji_1f378 0x7f0200a7
int drawable emoji_1f379 0x7f0200a8
int drawable emoji_1f37a 0x7f0200a9
int drawable emoji_1f37b 0x7f0200aa
int drawable emoji_1f37c 0x7f0200ab
int drawable emoji_1f380 0x7f0200ac
int drawable emoji_1f381 0x7f0200ad
int drawable emoji_1f382 0x7f0200ae
int drawable emoji_1f383 0x7f0200af
int drawable emoji_1f384 0x7f0200b0
int drawable emoji_1f385 0x7f0200b1
int drawable emoji_1f386 0x7f0200b2
int drawable emoji_1f387 0x7f0200b3
int drawable emoji_1f388 0x7f0200b4
int drawable emoji_1f389 0x7f0200b5
int drawable emoji_1f38a 0x7f0200b6
int drawable emoji_1f38b 0x7f0200b7
int drawable emoji_1f38c 0x7f0200b8
int drawable emoji_1f38d 0x7f0200b9
int drawable emoji_1f38e 0x7f0200ba
int drawable emoji_1f38f 0x7f0200bb
int drawable emoji_1f390 0x7f0200bc
int drawable emoji_1f391 0x7f0200bd
int drawable emoji_1f392 0x7f0200be
int drawable emoji_1f393 0x7f0200bf
int drawable emoji_1f3a0 0x7f0200c0
int drawable emoji_1f3a1 0x7f0200c1
int drawable emoji_1f3a2 0x7f0200c2
int drawable emoji_1f3a3 0x7f0200c3
int drawable emoji_1f3a4 0x7f0200c4
int drawable emoji_1f3a5 0x7f0200c5
int drawable emoji_1f3a6 0x7f0200c6
int drawable emoji_1f3a7 0x7f0200c7
int drawable emoji_1f3a8 0x7f0200c8
int drawable emoji_1f3a9 0x7f0200c9
int drawable emoji_1f3aa 0x7f0200ca
int drawable emoji_1f3ab 0x7f0200cb
int drawable emoji_1f3ac 0x7f0200cc
int drawable emoji_1f3ad 0x7f0200cd
int drawable emoji_1f3ae 0x7f0200ce
int drawable emoji_1f3af 0x7f0200cf
int drawable emoji_1f3b0 0x7f0200d0
int drawable emoji_1f3b1 0x7f0200d1
int drawable emoji_1f3b2 0x7f0200d2
int drawable emoji_1f3b3 0x7f0200d3
int drawable emoji_1f3b4 0x7f0200d4
int drawable emoji_1f3b5 0x7f0200d5
int drawable emoji_1f3b6 0x7f0200d6
int drawable emoji_1f3b7 0x7f0200d7
int drawable emoji_1f3b8 0x7f0200d8
int drawable emoji_1f3b9 0x7f0200d9
int drawable emoji_1f3ba 0x7f0200da
int drawable emoji_1f3bb 0x7f0200db
int drawable emoji_1f3bc 0x7f0200dc
int drawable emoji_1f3bd 0x7f0200dd
int drawable emoji_1f3be 0x7f0200de
int drawable emoji_1f3bf 0x7f0200df
int drawable emoji_1f3c0 0x7f0200e0
int drawable emoji_1f3c1 0x7f0200e1
int drawable emoji_1f3c2 0x7f0200e2
int drawable emoji_1f3c3 0x7f0200e3
int drawable emoji_1f3c4 0x7f0200e4
int drawable emoji_1f3c6 0x7f0200e5
int drawable emoji_1f3c7 0x7f0200e6
int drawable emoji_1f3c8 0x7f0200e7
int drawable emoji_1f3c9 0x7f0200e8
int drawable emoji_1f3ca 0x7f0200e9
int drawable emoji_1f3e0 0x7f0200ea
int drawable emoji_1f3e1 0x7f0200eb
int drawable emoji_1f3e2 0x7f0200ec
int drawable emoji_1f3e3 0x7f0200ed
int drawable emoji_1f3e4 0x7f0200ee
int drawable emoji_1f3e5 0x7f0200ef
int drawable emoji_1f3e6 0x7f0200f0
int drawable emoji_1f3e7 0x7f0200f1
int drawable emoji_1f3e8 0x7f0200f2
int drawable emoji_1f3e9 0x7f0200f3
int drawable emoji_1f3ea 0x7f0200f4
int drawable emoji_1f3eb 0x7f0200f5
int drawable emoji_1f3ec 0x7f0200f6
int drawable emoji_1f3ed 0x7f0200f7
int drawable emoji_1f3ee 0x7f0200f8
int drawable emoji_1f3ef 0x7f0200f9
int drawable emoji_1f3f0 0x7f0200fa
int drawable emoji_1f400 0x7f0200fb
int drawable emoji_1f401 0x7f0200fc
int drawable emoji_1f402 0x7f0200fd
int drawable emoji_1f403 0x7f0200fe
int drawable emoji_1f404 0x7f0200ff
int drawable emoji_1f405 0x7f020100
int drawable emoji_1f406 0x7f020101
int drawable emoji_1f407 0x7f020102
int drawable emoji_1f408 0x7f020103
int drawable emoji_1f409 0x7f020104
int drawable emoji_1f40a 0x7f020105
int drawable emoji_1f40b 0x7f020106
int drawable emoji_1f40c 0x7f020107
int drawable emoji_1f40d 0x7f020108
int drawable emoji_1f40e 0x7f020109
int drawable emoji_1f40f 0x7f02010a
int drawable emoji_1f410 0x7f02010b
int drawable emoji_1f411 0x7f02010c
int drawable emoji_1f412 0x7f02010d
int drawable emoji_1f413 0x7f02010e
int drawable emoji_1f414 0x7f02010f
int drawable emoji_1f415 0x7f020110
int drawable emoji_1f416 0x7f020111
int drawable emoji_1f417 0x7f020112
int drawable emoji_1f418 0x7f020113
int drawable emoji_1f419 0x7f020114
int drawable emoji_1f41a 0x7f020115
int drawable emoji_1f41b 0x7f020116
int drawable emoji_1f41c 0x7f020117
int drawable emoji_1f41d 0x7f020118
int drawable emoji_1f41e 0x7f020119
int drawable emoji_1f41f 0x7f02011a
int drawable emoji_1f420 0x7f02011b
int drawable emoji_1f421 0x7f02011c
int drawable emoji_1f422 0x7f02011d
int drawable emoji_1f423 0x7f02011e
int drawable emoji_1f424 0x7f02011f
int drawable emoji_1f425 0x7f020120
int drawable emoji_1f426 0x7f020121
int drawable emoji_1f427 0x7f020122
int drawable emoji_1f428 0x7f020123
int drawable emoji_1f429 0x7f020124
int drawable emoji_1f42a 0x7f020125
int drawable emoji_1f42b 0x7f020126
int drawable emoji_1f42c 0x7f020127
int drawable emoji_1f42d 0x7f020128
int drawable emoji_1f42e 0x7f020129
int drawable emoji_1f42f 0x7f02012a
int drawable emoji_1f430 0x7f02012b
int drawable emoji_1f431 0x7f02012c
int drawable emoji_1f432 0x7f02012d
int drawable emoji_1f433 0x7f02012e
int drawable emoji_1f434 0x7f02012f
int drawable emoji_1f435 0x7f020130
int drawable emoji_1f436 0x7f020131
int drawable emoji_1f437 0x7f020132
int drawable emoji_1f438 0x7f020133
int drawable emoji_1f439 0x7f020134
int drawable emoji_1f43a 0x7f020135
int drawable emoji_1f43b 0x7f020136
int drawable emoji_1f43c 0x7f020137
int drawable emoji_1f43d 0x7f020138
int drawable emoji_1f43e 0x7f020139
int drawable emoji_1f440 0x7f02013a
int drawable emoji_1f442 0x7f02013b
int drawable emoji_1f443 0x7f02013c
int drawable emoji_1f444 0x7f02013d
int drawable emoji_1f445 0x7f02013e
int drawable emoji_1f446 0x7f02013f
int drawable emoji_1f447 0x7f020140
int drawable emoji_1f448 0x7f020141
int drawable emoji_1f449 0x7f020142
int drawable emoji_1f44a 0x7f020143
int drawable emoji_1f44b 0x7f020144
int drawable emoji_1f44c 0x7f020145
int drawable emoji_1f44d 0x7f020146
int drawable emoji_1f44e 0x7f020147
int drawable emoji_1f44f 0x7f020148
int drawable emoji_1f450 0x7f020149
int drawable emoji_1f451 0x7f02014a
int drawable emoji_1f452 0x7f02014b
int drawable emoji_1f453 0x7f02014c
int drawable emoji_1f454 0x7f02014d
int drawable emoji_1f455 0x7f02014e
int drawable emoji_1f456 0x7f02014f
int drawable emoji_1f457 0x7f020150
int drawable emoji_1f458 0x7f020151
int drawable emoji_1f459 0x7f020152
int drawable emoji_1f45a 0x7f020153
int drawable emoji_1f45b 0x7f020154
int drawable emoji_1f45c 0x7f020155
int drawable emoji_1f45d 0x7f020156
int drawable emoji_1f45e 0x7f020157
int drawable emoji_1f45f 0x7f020158
int drawable emoji_1f460 0x7f020159
int drawable emoji_1f461 0x7f02015a
int drawable emoji_1f462 0x7f02015b
int drawable emoji_1f463 0x7f02015c
int drawable emoji_1f464 0x7f02015d
int drawable emoji_1f465 0x7f02015e
int drawable emoji_1f466 0x7f02015f
int drawable emoji_1f467 0x7f020160
int drawable emoji_1f468 0x7f020161
int drawable emoji_1f469 0x7f020162
int drawable emoji_1f46a 0x7f020163
int drawable emoji_1f46b 0x7f020164
int drawable emoji_1f46c 0x7f020165
int drawable emoji_1f46d 0x7f020166
int drawable emoji_1f46e 0x7f020167
int drawable emoji_1f46f 0x7f020168
int drawable emoji_1f470 0x7f020169
int drawable emoji_1f471 0x7f02016a
int drawable emoji_1f472 0x7f02016b
int drawable emoji_1f473 0x7f02016c
int drawable emoji_1f474 0x7f02016d
int drawable emoji_1f475 0x7f02016e
int drawable emoji_1f476 0x7f02016f
int drawable emoji_1f477 0x7f020170
int drawable emoji_1f478 0x7f020171
int drawable emoji_1f479 0x7f020172
int drawable emoji_1f47a 0x7f020173
int drawable emoji_1f47b 0x7f020174
int drawable emoji_1f47c 0x7f020175
int drawable emoji_1f47d 0x7f020176
int drawable emoji_1f47e 0x7f020177
int drawable emoji_1f47f 0x7f020178
int drawable emoji_1f480 0x7f020179
int drawable emoji_1f481 0x7f02017a
int drawable emoji_1f482 0x7f02017b
int drawable emoji_1f483 0x7f02017c
int drawable emoji_1f484 0x7f02017d
int drawable emoji_1f485 0x7f02017e
int drawable emoji_1f486 0x7f02017f
int drawable emoji_1f487 0x7f020180
int drawable emoji_1f488 0x7f020181
int drawable emoji_1f489 0x7f020182
int drawable emoji_1f48a 0x7f020183
int drawable emoji_1f48b 0x7f020184
int drawable emoji_1f48c 0x7f020185
int drawable emoji_1f48d 0x7f020186
int drawable emoji_1f48e 0x7f020187
int drawable emoji_1f48f 0x7f020188
int drawable emoji_1f490 0x7f020189
int drawable emoji_1f491 0x7f02018a
int drawable emoji_1f492 0x7f02018b
int drawable emoji_1f493 0x7f02018c
int drawable emoji_1f494 0x7f02018d
int drawable emoji_1f495 0x7f02018e
int drawable emoji_1f496 0x7f02018f
int drawable emoji_1f497 0x7f020190
int drawable emoji_1f498 0x7f020191
int drawable emoji_1f499 0x7f020192
int drawable emoji_1f49a 0x7f020193
int drawable emoji_1f49b 0x7f020194
int drawable emoji_1f49c 0x7f020195
int drawable emoji_1f49d 0x7f020196
int drawable emoji_1f49e 0x7f020197
int drawable emoji_1f49f 0x7f020198
int drawable emoji_1f4a0 0x7f020199
int drawable emoji_1f4a1 0x7f02019a
int drawable emoji_1f4a2 0x7f02019b
int drawable emoji_1f4a3 0x7f02019c
int drawable emoji_1f4a4 0x7f02019d
int drawable emoji_1f4a5 0x7f02019e
int drawable emoji_1f4a6 0x7f02019f
int drawable emoji_1f4a7 0x7f0201a0
int drawable emoji_1f4a8 0x7f0201a1
int drawable emoji_1f4a9 0x7f0201a2
int drawable emoji_1f4aa 0x7f0201a3
int drawable emoji_1f4ab 0x7f0201a4
int drawable emoji_1f4ac 0x7f0201a5
int drawable emoji_1f4ad 0x7f0201a6
int drawable emoji_1f4ae 0x7f0201a7
int drawable emoji_1f4af 0x7f0201a8
int drawable emoji_1f4b0 0x7f0201a9
int drawable emoji_1f4b1 0x7f0201aa
int drawable emoji_1f4b2 0x7f0201ab
int drawable emoji_1f4b3 0x7f0201ac
int drawable emoji_1f4b4 0x7f0201ad
int drawable emoji_1f4b5 0x7f0201ae
int drawable emoji_1f4b6 0x7f0201af
int drawable emoji_1f4b7 0x7f0201b0
int drawable emoji_1f4b8 0x7f0201b1
int drawable emoji_1f4b9 0x7f0201b2
int drawable emoji_1f4ba 0x7f0201b3
int drawable emoji_1f4bb 0x7f0201b4
int drawable emoji_1f4bc 0x7f0201b5
int drawable emoji_1f4bd 0x7f0201b6
int drawable emoji_1f4be 0x7f0201b7
int drawable emoji_1f4bf 0x7f0201b8
int drawable emoji_1f4c0 0x7f0201b9
int drawable emoji_1f4c1 0x7f0201ba
int drawable emoji_1f4c2 0x7f0201bb
int drawable emoji_1f4c3 0x7f0201bc
int drawable emoji_1f4c4 0x7f0201bd
int drawable emoji_1f4c5 0x7f0201be
int drawable emoji_1f4c6 0x7f0201bf
int drawable emoji_1f4c7 0x7f0201c0
int drawable emoji_1f4c8 0x7f0201c1
int drawable emoji_1f4c9 0x7f0201c2
int drawable emoji_1f4ca 0x7f0201c3
int drawable emoji_1f4cb 0x7f0201c4
int drawable emoji_1f4cc 0x7f0201c5
int drawable emoji_1f4cd 0x7f0201c6
int drawable emoji_1f4ce 0x7f0201c7
int drawable emoji_1f4cf 0x7f0201c8
int drawable emoji_1f4d0 0x7f0201c9
int drawable emoji_1f4d1 0x7f0201ca
int drawable emoji_1f4d2 0x7f0201cb
int drawable emoji_1f4d3 0x7f0201cc
int drawable emoji_1f4d4 0x7f0201cd
int drawable emoji_1f4d5 0x7f0201ce
int drawable emoji_1f4d6 0x7f0201cf
int drawable emoji_1f4d7 0x7f0201d0
int drawable emoji_1f4d8 0x7f0201d1
int drawable emoji_1f4d9 0x7f0201d2
int drawable emoji_1f4da 0x7f0201d3
int drawable emoji_1f4db 0x7f0201d4
int drawable emoji_1f4dc 0x7f0201d5
int drawable emoji_1f4dd 0x7f0201d6
int drawable emoji_1f4de 0x7f0201d7
int drawable emoji_1f4df 0x7f0201d8
int drawable emoji_1f4e0 0x7f0201d9
int drawable emoji_1f4e1 0x7f0201da
int drawable emoji_1f4e2 0x7f0201db
int drawable emoji_1f4e3 0x7f0201dc
int drawable emoji_1f4e4 0x7f0201dd
int drawable emoji_1f4e5 0x7f0201de
int drawable emoji_1f4e6 0x7f0201df
int drawable emoji_1f4e7 0x7f0201e0
int drawable emoji_1f4e8 0x7f0201e1
int drawable emoji_1f4e9 0x7f0201e2
int drawable emoji_1f4ea 0x7f0201e3
int drawable emoji_1f4eb 0x7f0201e4
int drawable emoji_1f4ec 0x7f0201e5
int drawable emoji_1f4ed 0x7f0201e6
int drawable emoji_1f4ee 0x7f0201e7
int drawable emoji_1f4ef 0x7f0201e8
int drawable emoji_1f4f0 0x7f0201e9
int drawable emoji_1f4f1 0x7f0201ea
int drawable emoji_1f4f2 0x7f0201eb
int drawable emoji_1f4f3 0x7f0201ec
int drawable emoji_1f4f4 0x7f0201ed
int drawable emoji_1f4f5 0x7f0201ee
int drawable emoji_1f4f6 0x7f0201ef
int drawable emoji_1f4f7 0x7f0201f0
int drawable emoji_1f4f9 0x7f0201f1
int drawable emoji_1f4fa 0x7f0201f2
int drawable emoji_1f4fb 0x7f0201f3
int drawable emoji_1f4fc 0x7f0201f4
int drawable emoji_1f500 0x7f0201f5
int drawable emoji_1f501 0x7f0201f6
int drawable emoji_1f502 0x7f0201f7
int drawable emoji_1f503 0x7f0201f8
int drawable emoji_1f504 0x7f0201f9
int drawable emoji_1f505 0x7f0201fa
int drawable emoji_1f506 0x7f0201fb
int drawable emoji_1f507 0x7f0201fc
int drawable emoji_1f508 0x7f0201fd
int drawable emoji_1f509 0x7f0201fe
int drawable emoji_1f50a 0x7f0201ff
int drawable emoji_1f50b 0x7f020200
int drawable emoji_1f50c 0x7f020201
int drawable emoji_1f50d 0x7f020202
int drawable emoji_1f50e 0x7f020203
int drawable emoji_1f50f 0x7f020204
int drawable emoji_1f510 0x7f020205
int drawable emoji_1f511 0x7f020206
int drawable emoji_1f512 0x7f020207
int drawable emoji_1f513 0x7f020208
int drawable emoji_1f514 0x7f020209
int drawable emoji_1f515 0x7f02020a
int drawable emoji_1f516 0x7f02020b
int drawable emoji_1f517 0x7f02020c
int drawable emoji_1f518 0x7f02020d
int drawable emoji_1f519 0x7f02020e
int drawable emoji_1f51a 0x7f02020f
int drawable emoji_1f51b 0x7f020210
int drawable emoji_1f51c 0x7f020211
int drawable emoji_1f51d 0x7f020212
int drawable emoji_1f51e 0x7f020213
int drawable emoji_1f51f 0x7f020214
int drawable emoji_1f520 0x7f020215
int drawable emoji_1f521 0x7f020216
int drawable emoji_1f522 0x7f020217
int drawable emoji_1f523 0x7f020218
int drawable emoji_1f524 0x7f020219
int drawable emoji_1f525 0x7f02021a
int drawable emoji_1f526 0x7f02021b
int drawable emoji_1f527 0x7f02021c
int drawable emoji_1f528 0x7f02021d
int drawable emoji_1f529 0x7f02021e
int drawable emoji_1f52a 0x7f02021f
int drawable emoji_1f52b 0x7f020220
int drawable emoji_1f52c 0x7f020221
int drawable emoji_1f52d 0x7f020222
int drawable emoji_1f52e 0x7f020223
int drawable emoji_1f52f 0x7f020224
int drawable emoji_1f530 0x7f020225
int drawable emoji_1f531 0x7f020226
int drawable emoji_1f532 0x7f020227
int drawable emoji_1f533 0x7f020228
int drawable emoji_1f534 0x7f020229
int drawable emoji_1f535 0x7f02022a
int drawable emoji_1f536 0x7f02022b
int drawable emoji_1f537 0x7f02022c
int drawable emoji_1f538 0x7f02022d
int drawable emoji_1f539 0x7f02022e
int drawable emoji_1f53a 0x7f02022f
int drawable emoji_1f53b 0x7f020230
int drawable emoji_1f53c 0x7f020231
int drawable emoji_1f53d 0x7f020232
int drawable emoji_1f550 0x7f020233
int drawable emoji_1f551 0x7f020234
int drawable emoji_1f552 0x7f020235
int drawable emoji_1f553 0x7f020236
int drawable emoji_1f554 0x7f020237
int drawable emoji_1f555 0x7f020238
int drawable emoji_1f556 0x7f020239
int drawable emoji_1f557 0x7f02023a
int drawable emoji_1f558 0x7f02023b
int drawable emoji_1f559 0x7f02023c
int drawable emoji_1f55a 0x7f02023d
int drawable emoji_1f55b 0x7f02023e
int drawable emoji_1f55c 0x7f02023f
int drawable emoji_1f55d 0x7f020240
int drawable emoji_1f55e 0x7f020241
int drawable emoji_1f55f 0x7f020242
int drawable emoji_1f560 0x7f020243
int drawable emoji_1f561 0x7f020244
int drawable emoji_1f562 0x7f020245
int drawable emoji_1f563 0x7f020246
int drawable emoji_1f564 0x7f020247
int drawable emoji_1f565 0x7f020248
int drawable emoji_1f566 0x7f020249
int drawable emoji_1f567 0x7f02024a
int drawable emoji_1f5fb 0x7f02024b
int drawable emoji_1f5fc 0x7f02024c
int drawable emoji_1f5fd 0x7f02024d
int drawable emoji_1f5fe 0x7f02024e
int drawable emoji_1f5ff 0x7f02024f
int drawable emoji_1f600 0x7f020250
int drawable emoji_1f601 0x7f020251
int drawable emoji_1f602 0x7f020252
int drawable emoji_1f603 0x7f020253
int drawable emoji_1f604 0x7f020254
int drawable emoji_1f605 0x7f020255
int drawable emoji_1f606 0x7f020256
int drawable emoji_1f607 0x7f020257
int drawable emoji_1f608 0x7f020258
int drawable emoji_1f609 0x7f020259
int drawable emoji_1f60a 0x7f02025a
int drawable emoji_1f60b 0x7f02025b
int drawable emoji_1f60c 0x7f02025c
int drawable emoji_1f60d 0x7f02025d
int drawable emoji_1f60e 0x7f02025e
int drawable emoji_1f60f 0x7f02025f
int drawable emoji_1f610 0x7f020260
int drawable emoji_1f611 0x7f020261
int drawable emoji_1f612 0x7f020262
int drawable emoji_1f613 0x7f020263
int drawable emoji_1f614 0x7f020264
int drawable emoji_1f615 0x7f020265
int drawable emoji_1f616 0x7f020266
int drawable emoji_1f617 0x7f020267
int drawable emoji_1f618 0x7f020268
int drawable emoji_1f619 0x7f020269
int drawable emoji_1f61a 0x7f02026a
int drawable emoji_1f61b 0x7f02026b
int drawable emoji_1f61c 0x7f02026c
int drawable emoji_1f61d 0x7f02026d
int drawable emoji_1f61e 0x7f02026e
int drawable emoji_1f61f 0x7f02026f
int drawable emoji_1f620 0x7f020270
int drawable emoji_1f621 0x7f020271
int drawable emoji_1f622 0x7f020272
int drawable emoji_1f623 0x7f020273
int drawable emoji_1f624 0x7f020274
int drawable emoji_1f625 0x7f020275
int drawable emoji_1f626 0x7f020276
int drawable emoji_1f627 0x7f020277
int drawable emoji_1f628 0x7f020278
int drawable emoji_1f629 0x7f020279
int drawable emoji_1f62a 0x7f02027a
int drawable emoji_1f62b 0x7f02027b
int drawable emoji_1f62c 0x7f02027c
int drawable emoji_1f62d 0x7f02027d
int drawable emoji_1f62e 0x7f02027e
int drawable emoji_1f62f 0x7f02027f
int drawable emoji_1f630 0x7f020280
int drawable emoji_1f631 0x7f020281
int drawable emoji_1f632 0x7f020282
int drawable emoji_1f633 0x7f020283
int drawable emoji_1f634 0x7f020284
int drawable emoji_1f635 0x7f020285
int drawable emoji_1f636 0x7f020286
int drawable emoji_1f637 0x7f020287
int drawable emoji_1f638 0x7f020288
int drawable emoji_1f639 0x7f020289
int drawable emoji_1f63a 0x7f02028a
int drawable emoji_1f63b 0x7f02028b
int drawable emoji_1f63c 0x7f02028c
int drawable emoji_1f63d 0x7f02028d
int drawable emoji_1f63e 0x7f02028e
int drawable emoji_1f63f 0x7f02028f
int drawable emoji_1f640 0x7f020290
int drawable emoji_1f645 0x7f020291
int drawable emoji_1f646 0x7f020292
int drawable emoji_1f647 0x7f020293
int drawable emoji_1f648 0x7f020294
int drawable emoji_1f649 0x7f020295
int drawable emoji_1f64a 0x7f020296
int drawable emoji_1f64b 0x7f020297
int drawable emoji_1f64c 0x7f020298
int drawable emoji_1f64d 0x7f020299
int drawable emoji_1f64e 0x7f02029a
int drawable emoji_1f64f 0x7f02029b
int drawable emoji_1f680 0x7f02029c
int drawable emoji_1f681 0x7f02029d
int drawable emoji_1f682 0x7f02029e
int drawable emoji_1f683 0x7f02029f
int drawable emoji_1f684 0x7f0202a0
int drawable emoji_1f685 0x7f0202a1
int drawable emoji_1f686 0x7f0202a2
int drawable emoji_1f687 0x7f0202a3
int drawable emoji_1f688 0x7f0202a4
int drawable emoji_1f689 0x7f0202a5
int drawable emoji_1f68a 0x7f0202a6
int drawable emoji_1f68b 0x7f0202a7
int drawable emoji_1f68c 0x7f0202a8
int drawable emoji_1f68d 0x7f0202a9
int drawable emoji_1f68e 0x7f0202aa
int drawable emoji_1f68f 0x7f0202ab
int drawable emoji_1f690 0x7f0202ac
int drawable emoji_1f691 0x7f0202ad
int drawable emoji_1f692 0x7f0202ae
int drawable emoji_1f693 0x7f0202af
int drawable emoji_1f694 0x7f0202b0
int drawable emoji_1f695 0x7f0202b1
int drawable emoji_1f696 0x7f0202b2
int drawable emoji_1f697 0x7f0202b3
int drawable emoji_1f698 0x7f0202b4
int drawable emoji_1f699 0x7f0202b5
int drawable emoji_1f69a 0x7f0202b6
int drawable emoji_1f69b 0x7f0202b7
int drawable emoji_1f69c 0x7f0202b8
int drawable emoji_1f69d 0x7f0202b9
int drawable emoji_1f69e 0x7f0202ba
int drawable emoji_1f69f 0x7f0202bb
int drawable emoji_1f6a0 0x7f0202bc
int drawable emoji_1f6a1 0x7f0202bd
int drawable emoji_1f6a2 0x7f0202be
int drawable emoji_1f6a3 0x7f0202bf
int drawable emoji_1f6a4 0x7f0202c0
int drawable emoji_1f6a5 0x7f0202c1
int drawable emoji_1f6a6 0x7f0202c2
int drawable emoji_1f6a7 0x7f0202c3
int drawable emoji_1f6a8 0x7f0202c4
int drawable emoji_1f6a9 0x7f0202c5
int drawable emoji_1f6aa 0x7f0202c6
int drawable emoji_1f6ab 0x7f0202c7
int drawable emoji_1f6ac 0x7f0202c8
int drawable emoji_1f6ad 0x7f0202c9
int drawable emoji_1f6ae 0x7f0202ca
int drawable emoji_1f6af 0x7f0202cb
int drawable emoji_1f6b0 0x7f0202cc
int drawable emoji_1f6b1 0x7f0202cd
int drawable emoji_1f6b2 0x7f0202ce
int drawable emoji_1f6b3 0x7f0202cf
int drawable emoji_1f6b4 0x7f0202d0
int drawable emoji_1f6b5 0x7f0202d1
int drawable emoji_1f6b6 0x7f0202d2
int drawable emoji_1f6b7 0x7f0202d3
int drawable emoji_1f6b8 0x7f0202d4
int drawable emoji_1f6b9 0x7f0202d5
int drawable emoji_1f6ba 0x7f0202d6
int drawable emoji_1f6bb 0x7f0202d7
int drawable emoji_1f6bc 0x7f0202d8
int drawable emoji_1f6bd 0x7f0202d9
int drawable emoji_1f6be 0x7f0202da
int drawable emoji_1f6bf 0x7f0202db
int drawable emoji_1f6c0 0x7f0202dc
int drawable emoji_1f6c1 0x7f0202dd
int drawable emoji_1f6c2 0x7f0202de
int drawable emoji_1f6c3 0x7f0202df
int drawable emoji_1f6c4 0x7f0202e0
int drawable emoji_1f6c5 0x7f0202e1
int drawable emoji_203c 0x7f0202e2
int drawable emoji_2049 0x7f0202e3
int drawable emoji_2122 0x7f0202e4
int drawable emoji_2139 0x7f0202e5
int drawable emoji_2194 0x7f0202e6
int drawable emoji_2195 0x7f0202e7
int drawable emoji_2196 0x7f0202e8
int drawable emoji_2197 0x7f0202e9
int drawable emoji_2198 0x7f0202ea
int drawable emoji_2199 0x7f0202eb
int drawable emoji_21a9 0x7f0202ec
int drawable emoji_21aa 0x7f0202ed
int drawable emoji_231a 0x7f0202ee
int drawable emoji_231b 0x7f0202ef
int drawable emoji_23e9 0x7f0202f0
int drawable emoji_23ea 0x7f0202f1
int drawable emoji_23eb 0x7f0202f2
int drawable emoji_23ec 0x7f0202f3
int drawable emoji_23f0 0x7f0202f4
int drawable emoji_23f3 0x7f0202f5
int drawable emoji_24c2 0x7f0202f6
int drawable emoji_25aa 0x7f0202f7
int drawable emoji_25ab 0x7f0202f8
int drawable emoji_25b6 0x7f0202f9
int drawable emoji_25c0 0x7f0202fa
int drawable emoji_25fb 0x7f0202fb
int drawable emoji_25fc 0x7f0202fc
int drawable emoji_25fd 0x7f0202fd
int drawable emoji_25fe 0x7f0202fe
int drawable emoji_2600 0x7f0202ff
int drawable emoji_2601 0x7f020300
int drawable emoji_260e 0x7f020301
int drawable emoji_2611 0x7f020302
int drawable emoji_2614 0x7f020303
int drawable emoji_2615 0x7f020304
int drawable emoji_261d 0x7f020305
int drawable emoji_263a 0x7f020306
int drawable emoji_2648 0x7f020307
int drawable emoji_2649 0x7f020308
int drawable emoji_264a 0x7f020309
int drawable emoji_264b 0x7f02030a
int drawable emoji_264c 0x7f02030b
int drawable emoji_264d 0x7f02030c
int drawable emoji_264e 0x7f02030d
int drawable emoji_264f 0x7f02030e
int drawable emoji_2650 0x7f02030f
int drawable emoji_2651 0x7f020310
int drawable emoji_2652 0x7f020311
int drawable emoji_2653 0x7f020312
int drawable emoji_2660 0x7f020313
int drawable emoji_2663 0x7f020314
int drawable emoji_2665 0x7f020315
int drawable emoji_2666 0x7f020316
int drawable emoji_2668 0x7f020317
int drawable emoji_267b 0x7f020318
int drawable emoji_267f 0x7f020319
int drawable emoji_2693 0x7f02031a
int drawable emoji_26a0 0x7f02031b
int drawable emoji_26a1 0x7f02031c
int drawable emoji_26aa 0x7f02031d
int drawable emoji_26ab 0x7f02031e
int drawable emoji_26bd 0x7f02031f
int drawable emoji_26be 0x7f020320
int drawable emoji_26c4 0x7f020321
int drawable emoji_26c5 0x7f020322
int drawable emoji_26ce 0x7f020323
int drawable emoji_26d4 0x7f020324
int drawable emoji_26ea 0x7f020325
int drawable emoji_26f2 0x7f020326
int drawable emoji_26f3 0x7f020327
int drawable emoji_26f5 0x7f020328
int drawable emoji_26fa 0x7f020329
int drawable emoji_26fd 0x7f02032a
int drawable emoji_2702 0x7f02032b
int drawable emoji_2705 0x7f02032c
int drawable emoji_2708 0x7f02032d
int drawable emoji_2709 0x7f02032e
int drawable emoji_270a 0x7f02032f
int drawable emoji_270b 0x7f020330
int drawable emoji_270c 0x7f020331
int drawable emoji_270f 0x7f020332
int drawable emoji_2712 0x7f020333
int drawable emoji_2714 0x7f020334
int drawable emoji_2716 0x7f020335
int drawable emoji_2728 0x7f020336
int drawable emoji_2733 0x7f020337
int drawable emoji_2734 0x7f020338
int drawable emoji_2744 0x7f020339
int drawable emoji_2747 0x7f02033a
int drawable emoji_274c 0x7f02033b
int drawable emoji_274e 0x7f02033c
int drawable emoji_2753 0x7f02033d
int drawable emoji_2754 0x7f02033e
int drawable emoji_2755 0x7f02033f
int drawable emoji_2757 0x7f020340
int drawable emoji_2764 0x7f020341
int drawable emoji_2795 0x7f020342
int drawable emoji_2796 0x7f020343
int drawable emoji_2797 0x7f020344
int drawable emoji_27a1 0x7f020345
int drawable emoji_27b0 0x7f020346
int drawable emoji_27bf 0x7f020347
int drawable emoji_2934 0x7f020348
int drawable emoji_2935 0x7f020349
int drawable emoji_2b05 0x7f02034a
int drawable emoji_2b06 0x7f02034b
int drawable emoji_2b07 0x7f02034c
int drawable emoji_2b1b 0x7f02034d
int drawable emoji_2b1c 0x7f02034e
int drawable emoji_2b50 0x7f02034f
int drawable emoji_2b55 0x7f020350
int drawable emoji_3030 0x7f020351
int drawable emoji_303d 0x7f020352
int drawable emoji_3297 0x7f020353
int drawable emoji_3299 0x7f020354
int drawable ic_action_alarms 0x7f020355
int drawable ic_launcher 0x7f020356
int drawable login_logo 0x7f020357
int drawable message_field 0x7f020358
int drawable mid_round_corner 0x7f020359
int drawable no_expression 0x7f02035a
int drawable orca_attach_camera_normal 0x7f02035b
int drawable orca_attach_camera_pressed 0x7f02035c
int drawable orca_attach_location_normal 0x7f02035d
int drawable orca_attach_location_pressed 0x7f02035e
int drawable orca_attach_photo_normal 0x7f02035f
int drawable orca_attach_photo_pressed 0x7f020360
int drawable orca_attachments_arrow 0x7f020361
int drawable orca_attachments_arrow_reversed 0x7f020362
int drawable orca_composer_attach_camera_button 0x7f020363
int drawable orca_composer_attach_location_button 0x7f020364
int drawable orca_composer_attach_photo_button 0x7f020365
int drawable orca_composer_divider_horizontal 0x7f020366
int drawable orca_composer_divider_vertical 0x7f020367
int drawable orca_composer_popup_active_normal 0x7f020368
int drawable orca_composer_popup_active_pressed 0x7f020369
int drawable orca_composer_popup_button 0x7f02036a
int drawable orca_composer_popup_button_active 0x7f02036b
int drawable orca_composer_popup_normal 0x7f02036c
int drawable orca_composer_popup_pressed 0x7f02036d
int drawable orca_composer_tab 0x7f02036e
int drawable orca_composer_tab_active 0x7f02036f
int drawable orca_composer_tab_dark 0x7f020370
int drawable orca_composer_tab_pressed 0x7f020371
int drawable orca_composer_top_divider 0x7f020372
int drawable orca_emoji_backspace_back_normal 0x7f020373
int drawable orca_emoji_backspace_front_button 0x7f020374
int drawable orca_emoji_backspace_front_normal 0x7f020375
int drawable orca_emoji_backspace_front_pressed 0x7f020376
int drawable orca_emoji_category_cars 0x7f020377
int drawable orca_emoji_category_nature 0x7f020378
int drawable orca_emoji_category_objects 0x7f020379
int drawable orca_emoji_category_people 0x7f02037a
int drawable orca_emoji_category_punctuation 0x7f02037b
int drawable orca_emoji_more_back_normal 0x7f02037c
int drawable orca_emoji_more_front_button 0x7f02037d
int drawable orca_emoji_more_front_normal 0x7f02037e
int drawable orca_emoji_more_front_pressed 0x7f02037f
int drawable orca_emoji_tab_background 0x7f020380
int drawable orca_emoji_tab_dark_background 0x7f020381
int drawable plus 0x7f020382
int drawable round_circle 0x7f020383
int drawable round_corner 0x7f020384
int drawable send_button 0x7f020385
int drawable shadow 0x7f020386
int drawable text_divide 0x7f020387
int drawable theme_footer_gradientblue 0x7f020388
int drawable theme_header_gradientblue 0x7f020389
int drawable top_round_corner 0x7f02038a
int drawable white_dot 0x7f02038b
int id Emoji_GridView 0x7f0c0024
int id Footer_chatting 0x7f0c000e
int id Footer_chattingIcon 0x7f0c000f
int id Footer_contacts 0x7f0c0010
int id Footer_contactsIcon 0x7f0c0011
int id Footer_setting 0x7f0c0012
int id Footer_settingIcon 0x7f0c0013
int id Login_SignUpButton 0x7f0c0042
int id Login_divider 0x7f0c003e
int id Login_input_field 0x7f0c0040
int id Login_input_wrapper 0x7f0c003f
int id Login_loginButton 0x7f0c0041
int id Login_logo 0x7f0c003d
int id MainviewFooter 0x7f0c000d
int id action_settings 0x7f0c004c
int id addFriend 0x7f0c0036
int id addGroup 0x7f0c0048
int id bottom_write_bar 0x7f0c0003
int id bubbleList 0x7f0c0002
int id buttomLogin 0x7f0c001c
int id buttomSignUp 0x7f0c001d
int id buttonLogin 0x7f0c001b
int id cancel 0x7f0c0049
int id chattingItemPhoto 0x7f0c0020
int id chatting_List 0x7f0c0034
int id contactExpandableList 0x7f0c0037
int id content 0x7f0c003c
int id emojicon_icon 0x7f0c0025
int id emojicons 0x7f0c0032
int id emojis_backspace 0x7f0c002d
int id emojis_pager 0x7f0c0027
int id emojis_tab 0x7f0c0026
int id emojis_tab_0_people 0x7f0c0028
int id emojis_tab_1_nature 0x7f0c0029
int id emojis_tab_2_objects 0x7f0c002a
int id emojis_tab_3_cars 0x7f0c002b
int id emojis_tab_4_punctuation 0x7f0c002c
int id face 0x7f0c0004
int id ffff 0x7f0c004a
int id forget 0x7f0c000b
int id group 0x7f0c0046
int id groupItemPhoto 0x7f0c002e
int id header_chatting_text 0x7f0c0033
int id header_contacts_text 0x7f0c0035
int id header_setting_text 0x7f0c0038
int id input 0x7f0c0006
int id item1 0x7f0c0016
int id item2 0x7f0c0017
int id item3 0x7f0c0018
int id item4 0x7f0c0019
int id item5 0x7f0c001a
int id itemList 0x7f0c0015
int id itemName 0x7f0c0022
int id item_arrow 0x7f0c003b
int id item_content 0x7f0c003a
int id listTitle_arrow 0x7f0c002f
int id listTitle_groupMenberOnlinePercent 0x7f0c0031
int id listTitle_groupname 0x7f0c0030
int id mainview_pager 0x7f0c000c
int id message_picture 0x7f0c001e
int id message_text 0x7f0c001f
int id newGroupName 0x7f0c0047
int id new_group_name 0x7f0c0044
int id nickname 0x7f0c0045
int id notify 0x7f0c0021
int id pager 0x7f0c0014
int id password 0x7f0c0009
int id plus 0x7f0c0005
int id reject 0x7f0c004b
int id room_Friend 0x7f0c0001
int id root 0x7f0c0000
int id send 0x7f0c0007
int id setting_list 0x7f0c0039
int id signature 0x7f0c0023
int id submitLogin 0x7f0c000a
int id swipeToLearnMore 0x7f0c0043
int id username 0x7f0c0008
int layout activity_chatroom 0x7f030000
int layout activity_chatting 0x7f030001
int layout activity_login 0x7f030002
int layout activity_mainview 0x7f030003
int layout app_start_activity 0x7f030004
int layout bubble_picture 0x7f030005
int layout bubble_text 0x7f030006
int layout chatting_list_item 0x7f030007
int layout emojicon_grid 0x7f030008
int layout emojicon_item 0x7f030009
int layout emojicons 0x7f03000a
int layout expand_list_item 0x7f03000b
int layout expand_list_title 0x7f03000c
int layout face_layout 0x7f03000d
int layout fragment_chatting 0x7f03000e
int layout fragment_contacts 0x7f03000f
int layout fragment_setting 0x7f030010
int layout fragment_setting_item 0x7f030011
int layout learnmore_a_fragment 0x7f030012
int layout login_fragment 0x7f030013
int layout setgroupname 0x7f030014
int layout subscribe 0x7f030015
int layout subscribed 0x7f030016
int menu chat_room 0x7f0b0000
int menu chatting 0x7f0b0001
int menu firends_list 0x7f0b0002
int menu login 0x7f0b0003
int menu main 0x7f0b0004
int menu screen_slide_pager 0x7f0b0005
int menu slide_demo2 0x7f0b0006
int raw entypo 0x7f050000
int raw entypo_social 0x7f050001
int raw font_awesome 0x7f050002
int raw iconic 0x7f050003
int string SignUp 0x7f060004
int string accept 0x7f060013
int string action_settings 0x7f060001
int string addFriend 0x7f060016
int string addFriend_Group 0x7f060015
int string addGroup 0x7f060017
int string appTitle 0x7f060009
int string app_name 0x7f060000
int string chatting 0x7f06000e
int string connect_fail 0x7f06000c
int string contacts 0x7f06000f
int string create_a_Group_Exit 0x7f060014
int string email 0x7f060006
int string forget 0x7f060008
int string hello_world 0x7f060002
int string hint_Input_GroupName 0x7f060019
int string ifAccept 0x7f060012
int string login 0x7f060003
int string name_psw_wrong 0x7f06000d
int string password 0x7f060007
int string setGroupName 0x7f060018
int string setting 0x7f060010
int string swipeToLearnMore 0x7f060005
int string title_activity_chat_room 0x7f06001a
int string title_activity_chatting 0x7f060011
int string title_activity_firends_list 0x7f06000b
int string title_activity_login 0x7f06000a
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int style Login_Button 0x7f0a0002
int[] styleable Emojicon { 0x7f010000 }
int styleable Emojicon_emojiconSize 0
