<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <LinearLayout
        android:layout_width="250.5dip"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/round_corner_top"
            android:padding="8dp" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/signUpIntro" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp" >

            <EditText
                android:id="@+id/username_edit"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="8dp"
                android:hint="Username"
                android:paddingLeft="30dp"
                android:paddingRight="10dp"
                android:singleLine="true" >

                <requestFocus />
            </EditText>

            <ImageView
                android:id="@+id/user_icon"
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_gravity="left|center_vertical"
                android:layout_margin="10dp" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp" >

            <EditText
                android:id="@+id/password_edit"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="8dp"
                android:hint="Password"
                android:paddingLeft="30dp"
                android:paddingRight="10dp"
                android:singleLine="true" >

                <requestFocus />
            </EditText>

            <ImageView
                android:id="@+id/psw_icon"
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_gravity="left|center_vertical"
                android:layout_margin="10dp" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp" >

            <EditText
                android:id="@+id/re_password_edit"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="8dp"
                android:hint="repeat Passwrod"
                android:paddingLeft="30dp"
                android:paddingRight="10dp"
                android:singleLine="true" >

                <requestFocus />
            </EditText>

            <ImageView
                android:id="@+id/re_psw_icon"
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_gravity="left|center_vertical"
                android:layout_margin="10dp" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/cancel_signUp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/round_corner_buttom_left"
                android:text="back" />

            <Button
                android:id="@+id/sure_signUp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/round_corner_buttom_right"
                android:text="ok"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>