<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".LoginActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:scaleType="center"
            android:src="@drawable/login_logo" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="44.5dip"
            android:layout_marginTop="45.0dip"
            android:scaleType="center"
            android:src="@drawable/text_divide" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical" >

                <EditText
                    android:id="@+id/username"
                    android:layout_width="250dip"
                    android:layout_height="50dip"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="14.0dip"
                    android:fontFamily="sans-serif"
                    android:hint="@string/email"
                    android:inputType="textEmailAddress"
                    android:text="chchenhuazhao@gmail.com" />

                <EditText
                    android:id="@+id/password"
                    android:layout_width="250dip"
                    android:layout_height="50dip"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="14.0dip"
                    android:fontFamily="sans-serif"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:text="3982895898" />

                <TextView
                    android:id="@+id/submitLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="14.0dip"
                    android:clickable="true"
                    android:text="@string/login"
                    android:textColor="@color/textview_color"
                    android:textSize="16.0dip" />

                <TextView
                    android:id="@+id/forget"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20.0dip"
                    android:clickable="true"
                    android:text="@string/forget"
                    android:textColor="@color/textview_color"
                    android:textSize="16.0dip" />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>

</RelativeLayout>