<!-- activity_screen_slide.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <android.support.v4.view.ViewPager
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/itemList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="75dip"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/item1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dip"
            android:clickable="true"
            android:src="@drawable/round_circle" />

        <ImageView
            android:id="@+id/item2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dip"
            android:clickable="true"
            android:src="@drawable/round_circle" />

        <ImageView
            android:id="@+id/item3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dip"
            android:clickable="true"
            android:src="@drawable/round_circle" />

        <ImageView
            android:id="@+id/item4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dip"
            android:clickable="true"
            android:src="@drawable/round_circle" />

        <ImageView
            android:id="@+id/item5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dip"
            android:clickable="true"
            android:src="@drawable/round_circle" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttonLogin"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/startActivityButtonViewHeight"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/startActivityButtonViewMarginButtom"
        android:background="@color/commom_gray"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/buttomLogin"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="7dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="17dip"
            android:layout_marginTop="5dip"
            android:layout_weight="1"
            android:background="@color/commom_light_gray"
            android:text="@string/login" />

        <Button
            android:id="@+id/buttomSignUp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="7dip"
            android:layout_marginLeft="17dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="5dip"
            android:layout_weight="1"
            android:background="@color/common_gold"
            android:text="@string/SignUp" />
    </LinearLayout>

</RelativeLayout>