<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/fileListItemHeight"
    android:background="@color/white"
    android:orientation="horizontal"
    android:paddingTop="@dimen/fileListItemVericalPadding"
    android:paddingBottom="@dimen/fileListItemVericalPadding" 
    android:paddingLeft="@dimen/fileListItemHorizonPadding"
    android:paddingRight="@dimen/fileListItemHorizonPadding"
    >
	
    <ImageView
        android:id="@+id/folder_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="5dp"
         />

    <TextView
        android:id="@+id/folder_path"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/folder_arrow_icon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center_vertical" />

</LinearLayout>