<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_mainview_header"
        android:background="@color/pocket_blue"
        android:gravity="center"
         >

        <TextView
            android:id="@+id/header_setting_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/setting"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </LinearLayout>

    <ListView
        android:id="@+id/setting_List"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:entries="@array/books"
        android:divider="#676767"
        android:dividerHeight="10dp"
        android:textSize="20sp" />

</LinearLayout>