<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_mainview_header"
        android:layout_marginBottom="10dp"
        android:background="@drawable/theme_header_gradientblue"
        android:gravity="center" >

        <TextView
            android:id="@+id/header_setting_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/setting"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" >

            <!-- profile ,theme -->

            <RelativeLayout
                android:id="@+id/relative_1"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/itemHeight"
                android:background="@drawable/round_corner_top"
                android:gravity="center_horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" >

                <TextView
                    android:id="@+id/profile_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="分享" />

                <ImageView
                    android:id="@+id/profile_arrow"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp" />
            </RelativeLayout>

            <RelativeLayout
            
                android:id="@+id/relative_2"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/itemHeight"
                android:layout_marginBottom="20dp"
                android:background="@drawable/round_corner_buttom"
                android:gravity="center_horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" >

                <TextView
                    android:id="@+id/theme_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="sdfsdf" />

                <ImageView
                    android:id="@+id/theme_arrow"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp" />
            </RelativeLayout>

            <!-- list backgournd bubble font -->

            <RelativeLayout
                android:id="@+id/relative_3"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/itemHeight"
                android:background="@drawable/round_corner_top"
                android:gravity="center_horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" >

                <TextView
                    android:id="@+id/bubblelist_theme_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="分享" />

                <ImageView
                    android:id="@+id/bubblelist_theme_arrow"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative_4"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/itemHeight"
                android:background="@drawable/round_corner_mid"
                android:gravity="center_horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" >

                <TextView
                    android:id="@+id/bubble_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="sdfsdf" />

                <ImageView
                    android:id="@+id/bubble_arrow"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative_5"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/itemHeight"
                android:layout_marginBottom="20dp"
                android:background="@drawable/round_corner_buttom"
                android:gravity="center_horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" >

                <TextView
                    android:id="@+id/font_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="sdfsdf" />

                <ImageView
                    android:id="@+id/font_arrow"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp" />
            </RelativeLayout>

            <!-- file sound message warm -->

            <RelativeLayout
                android:id="@+id/relative_6"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/itemHeight"
                android:background="@drawable/round_corner_top"
                android:gravity="center_horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" >

                <TextView
                    android:id="@+id/file_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="分享" />

                <ImageView
                    android:id="@+id/file_arrow"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative_7"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/itemHeight"
                android:background="@drawable/round_corner_mid"
                android:gravity="center_horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" >

                <TextView
                    android:id="@+id/sound_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="sdfsdf" />

                <ImageView
                    android:id="@+id/sound_arrow"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative_8"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/itemHeight"
                android:background="@drawable/round_corner_mid"
                android:gravity="center_horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" >

                <TextView
                    android:id="@+id/message_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="sdfsdf" />

                <ImageView
                    android:id="@+id/message_arrow"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative_9"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/itemHeight"
                android:layout_marginBottom="20dp"
                android:background="@drawable/round_corner_buttom"
                android:gravity="center_horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" >

                <TextView
                    android:id="@+id/warm_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="sdfsdf" />

                <ImageView
                    android:id="@+id/warm_arrow"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp" />
            </RelativeLayout>

            <!-- 关于，注销 -->

            <RelativeLayout
                android:id="@+id/relative_10"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/itemHeight"
                android:background="@drawable/round_corner_top"
                android:gravity="center_horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" >

                <TextView
                    android:id="@+id/about_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="sdfsdf" />

                <ImageView
                    android:id="@+id/about_arrow"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative_11"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/itemHeight"
                android:layout_marginBottom="20dp"
                android:background="@drawable/round_corner_buttom"
                android:gravity="center_horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" >

                <TextView
                    android:id="@+id/logout_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="sdfsdf" />

                <ImageView
                    android:id="@+id/logout_arrow"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp" />
            </RelativeLayout>

            <!-- exit -->

            <RelativeLayout
                android:id="@+id/relative_12"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/itemHeight"
                android:background="@drawable/round_corner"
                android:gravity="center_horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" >

                <TextView
                    android:id="@+id/exit_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="sdfsdf" />

                <ImageView
                    android:id="@+id/exit_arrow"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>