<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/drawer_header_height"
        android:background="@drawable/md_bk"
        android:padding="10dip" >

        <ImageView
            android:id="@+id/icon"
            android:layout_width="@dimen/drawer_header_icon_size"
            android:layout_height="@dimen/drawer_header_icon_size"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:textColor="@color/color_white"
            android:textStyle="bold"
            android:textSize="18sp" />
    </RelativeLayout>

</RelativeLayout>