<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.quinn.xmpp.GroupChatActivity" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="90"
        android:title="action_settings"
        android:icon="@drawable/ic_action_group"
        app:showAsAction="always"/>

</menu>
