<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.quinn.xmpp.MainActivity" >

    <item
        android:id="@+id/action_search"
        android:actionViewClass="android.widget.SearchView"
        android:icon="@drawable/action_new_account"
        android:showAsAction="ifRoom|collapseActionView"
        android:title="action_search"/>
    <item
        android:id="@+id/action_add_group_chat"
        android:icon="@drawable/action_new_account"
        android:title="@string/menu_item_new_group_chat"/>
    <item
        android:id="@+id/action_add_friend"
        android:icon="@drawable/action_new_account"
        android:title="@string/menu_item_add_a_friend"/>
    <item
        android:id="@+id/action_scan"
        android:icon="@drawable/action_new_account"
        android:title="@string/menu_item_scan"/>
    <item
        android:id="@+id/action_help_and_feedback"
        android:icon="@drawable/action_new_account"
        android:title="@string/menu_item_help_and_feedback"/>
</menu>