<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.quinn.xmpp.MainActivity" >

    <item
        android:id="@+id/action_search"
        android:actionViewClass="android.widget.SearchView"
        android:icon="@drawable/ic_action_search"
        android:title="action_search"
        app:showAsAction="always|collapseActionView"/>
    <item
        android:id="@+id/action_add_group_chat"
        android:icon="@drawable/ic_action_add_group"
        android:title="@string/menu_item_new_group_chat"/>
    <item
        android:id="@+id/action_add_friend"
        android:icon="@drawable/ic_action_add_person"
        android:title="@string/menu_item_add_a_friend"/>
    <item
        android:id="@+id/action_scan"
        android:icon="@drawable/ic_action_crop"
        android:title="@string/menu_item_scan"/>

</menu>